# labs-docker-dockerfile

./: .gitignore  BrezyWeather.csproj  GlobalUsings.cs  Program.cs  README.md
Controllers/: WeatherController.cs
Data/: WeatherDbContext.cs
Models/: Weather.cs
Properties/: launchSettings.json
